(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("@xo-union/typography/data"), require("css-module-builder"));
	else if(typeof define === 'function' && define.amd)
		define(["@xo-union/typography/data", "css-module-builder"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("@xo-union/typography/data"), require("css-module-builder")) : factory(root["@xo-union/typography/data"], root["css-module-builder"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_0__, __WEBPACK_EXTERNAL_MODULE_1__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 61);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_0__;

/***/ }),

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 61:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("883434edd95d017f8c6c705a268fbbd5", "@font-face{font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ";src:url(" + builder.getLocal(__webpack_require__(0), "tisa-light-woff2-url") + ") format(\"woff2\"),url(" + builder.getLocal(__webpack_require__(0), "tisa-light-woff-url") + ") format(\"woff\");font-weight:300;font-style:normal}@font-face{font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ";src:url(" + builder.getLocal(__webpack_require__(0), "tisa-med-woff2-url") + ") format(\"woff2\"),url(" + builder.getLocal(__webpack_require__(0), "tisa-med-woff-url") + ") format(\"woff\");font-weight:500;font-style:normal}@font-face{font-family:" + builder.getLocal(__webpack_require__(0), "sans-serif-family-name") + ";src:url(" + builder.getLocal(__webpack_require__(0), "tisa-sans-woff2-url") + ") format(\"woff2\"),url(" + builder.getLocal(__webpack_require__(0), "tisa-sans-woff-url") + ") format(\"woff\");font-weight:400;font-style:normal}");

cssModule.importEach([__webpack_require__(0)]);
cssModule.defineLocals([[["serif-family-name","serifFamilyName"], [[__webpack_require__(0), "serif-family-name"]]], [["sans-serif-family-name","sansSerifFamilyName"], [[__webpack_require__(0), "sans-serif-family-name"]]], [["tisa-light-woff-url","tisaLightWoffUrl"], [[__webpack_require__(0), "tisa-light-woff-url"]]], [["tisa-light-woff2-url","tisaLightWoff2Url"], [[__webpack_require__(0), "tisa-light-woff2-url"]]], [["tisa-med-woff-url","tisaMedWoffUrl"], [[__webpack_require__(0), "tisa-med-woff-url"]]], [["tisa-med-woff2-url","tisaMedWoff2Url"], [[__webpack_require__(0), "tisa-med-woff2-url"]]], [["tisa-sans-woff-url","tisaSansWoffUrl"], [[__webpack_require__(0), "tisa-sans-woff-url"]]], [["tisa-sans-woff2-url","tisaSansWoff2Url"], [[__webpack_require__(0), "tisa-sans-woff2-url"]]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});