(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("@xo-union/typography/data"), require("css-module-builder"), require("@xo-union/typography/fonts"));
	else if(typeof define === 'function' && define.amd)
		define(["@xo-union/typography/data", "css-module-builder", "@xo-union/typography/fonts"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("@xo-union/typography/data"), require("css-module-builder"), require("@xo-union/typography/fonts")) : factory(root["@xo-union/typography/data"], root["css-module-builder"], root["@xo-union/typography/fonts"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_0__, __WEBPACK_EXTERNAL_MODULE_1__, __WEBPACK_EXTERNAL_MODULE_16__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 50);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_0__;

/***/ }),

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 16:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_16__;

/***/ }),

/***/ 50:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("ec6d298d6a3973cb9b8de8e19f5ec665", "h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ",Georgia,Times New Roman,Times,serif;font-weight:500;line-height:1.25;color:inherit}h1{font-size:2.2807rem}h2{font-size:2.02729rem}h3{font-size:1.80203rem}h4{font-size:1.60181rem}h5{font-size:1.42383rem}h6{font-size:1.26562rem}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}small{font-size:80%;font-weight:400}mark{padding:.2em;background-color:#fcf8e3}html{font-size:16px}p{font-size:1.125rem}");

cssModule.importEach([__webpack_require__(16), __webpack_require__(0)]);
cssModule.defineLocals([[["serif-family-name","serifFamilyName"], [[__webpack_require__(0), "serif-family-name"]]], [["sans-serif-family-name","sansSerifFamilyName"], [[__webpack_require__(0), "sans-serif-family-name"]]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});