(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("@xo-union/typography/data"), require("css-module-builder"), require("@xo-union/typography/fonts"));
	else if(typeof define === 'function' && define.amd)
		define(["@xo-union/typography/data", "css-module-builder", "@xo-union/typography/fonts"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("@xo-union/typography/data"), require("css-module-builder"), require("@xo-union/typography/fonts")) : factory(root["@xo-union/typography/data"], root["css-module-builder"], root["@xo-union/typography/fonts"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_0__, __WEBPACK_EXTERNAL_MODULE_1__, __WEBPACK_EXTERNAL_MODULE_16__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 52);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_0__;

/***/ }),

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 16:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_16__;

/***/ }),

/***/ 52:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("014d50dec5db50ac1236d32605f504f5", ".h1--e441c,.h2--076ba,.h3--f13cc,.h4--94178,.h5--e44cb,.h6--a43b7{margin-bottom:.5rem;font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ",Georgia,Times New Roman,Times,serif;font-weight:500;line-height:1.25;color:inherit}.h1--e441c{font-size:2.2807rem}.h2--076ba{font-size:2.02729rem}.h3--f13cc{font-size:1.80203rem}.h4--94178{font-size:1.60181rem}.h5--e44cb{font-size:1.42383rem}.h6--a43b7{font-size:1.26562rem}.lead--1a037{font-size:1.25rem;font-weight:300}.display-1--db3d4{font-size:6rem;font-weight:300;line-height:1.1}.display-2--46bf5{font-size:5.5rem;font-weight:300;line-height:1.1}.display-3--b6146{font-size:4.5rem;font-weight:300;line-height:1.1}.display-4--6b8ab{font-size:3.5rem;font-weight:300;line-height:1.1}.small--5995d{font-size:80%;font-weight:400}.mark--0dd13{padding:.2em;background-color:#fcf8e3}.list-inline--359dd,.list-unstyled--3bbd6{padding-left:0;list-style:none}.list-inline-item--32ade{display:inline-block}.list-inline-item--32ade:not(:last-child){margin-right:5px}.initialism--e0e79{font-size:90%;text-transform:uppercase}.blockquote--6e6d2{padding:.5rem 1rem;margin-bottom:1rem;font-size:1.25rem;border-left:.25rem solid #eceeef}.blockquote-footer--22ade{display:block;font-size:80%;color:#636c72}.blockquote-footer--22ade:before{content:\"\\2014  \\A0\"}.blockquote-reverse--74970{padding-right:1rem;padding-left:0;text-align:right;border-right:.25rem solid #eceeef;border-left:0}.blockquote-reverse--74970 .blockquote-footer--22ade:before{content:\"\"}.blockquote-reverse--74970 .blockquote-footer--22ade:after{content:\"\\A0  \\2014\"}.font-up-0--deca7{font-size:1rem}.font-up-1--3a274{font-size:1.125rem}.font-up-2--fab46{font-size:1.26562rem}.font-up-3--6c338{font-size:1.42383rem}.font-up-4--993b4{font-size:1.60181rem}.font-up-5--9f6a3{font-size:1.80203rem}.font-up-6--2e74b{font-size:2.02729rem}.font-up-7--14db7{font-size:2.2807rem}.font-up-8--abeba{font-size:2.56578rem}.font-up-9--b9a86{font-size:2.88651rem}.font-up-10--9dd07{font-size:3.24732rem}.font-down-0--e9d11{font-size:1rem}.font-down-1--4decf{font-size:.88889rem}.font-down-2--2aa0c{font-size:.79012rem}.font-down-3--3f622{font-size:.70233rem}.font-down-4--09557{font-size:.6243rem}.font-down-5--700ee{font-size:.55493rem}.lh-header--bcab9{line-height:1.25}.serif-light--77228,.tisa-light--1dcca{font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ",Georgia,Times New Roman,Times,serif;font-weight:300}.serif-med--630d7,.tisa-med--ce1ce{font-family:" + builder.getLocal(__webpack_require__(0), "serif-family-name") + ",Georgia,Times New Roman,Times,serif;font-weight:500}.sans-serif--cdcda,.tisa-sans--2513e{font-family:" + builder.getLocal(__webpack_require__(0), "sans-serif-family-name") + ",-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400}");

cssModule.importEach([__webpack_require__(16), __webpack_require__(0)]);
cssModule.defineLocals([[["serif-family-name","serifFamilyName"], [[__webpack_require__(0), "serif-family-name"]]], [["sans-serif-family-name","sansSerifFamilyName"], [[__webpack_require__(0), "sans-serif-family-name"]]], [["h1"], ["h1--e441c"]], [["h2"], ["h2--076ba"]], [["h3"], ["h3--f13cc"]], [["h4"], ["h4--94178"]], [["h5"], ["h5--e44cb"]], [["h6"], ["h6--a43b7"]], [["lead"], ["lead--1a037"]], [["display-1","display1"], ["display-1--db3d4"]], [["display-2","display2"], ["display-2--46bf5"]], [["display-3","display3"], ["display-3--b6146"]], [["display-4","display4"], ["display-4--6b8ab"]], [["small"], ["small--5995d"]], [["mark"], ["mark--0dd13"]], [["list-unstyled","listUnstyled"], ["list-unstyled--3bbd6"]], [["list-inline","listInline"], ["list-inline--359dd"]], [["list-inline-item","listInlineItem"], ["list-inline-item--32ade"]], [["initialism"], ["initialism--e0e79"]], [["blockquote"], ["blockquote--6e6d2"]], [["blockquote-footer","blockquoteFooter"], ["blockquote-footer--22ade"]], [["blockquote-reverse","blockquoteReverse"], ["blockquote-reverse--74970"]], [["font-up-0","fontUp0"], ["font-up-0--deca7"]], [["font-up-1","fontUp1"], ["font-up-1--3a274"]], [["font-up-2","fontUp2"], ["font-up-2--fab46"]], [["font-up-3","fontUp3"], ["font-up-3--6c338"]], [["font-up-4","fontUp4"], ["font-up-4--993b4"]], [["font-up-5","fontUp5"], ["font-up-5--9f6a3"]], [["font-up-6","fontUp6"], ["font-up-6--2e74b"]], [["font-up-7","fontUp7"], ["font-up-7--14db7"]], [["font-up-8","fontUp8"], ["font-up-8--abeba"]], [["font-up-9","fontUp9"], ["font-up-9--b9a86"]], [["font-up-10","fontUp10"], ["font-up-10--9dd07"]], [["font-down-0","fontDown0"], ["font-down-0--e9d11"]], [["font-down-1","fontDown1"], ["font-down-1--4decf"]], [["font-down-2","fontDown2"], ["font-down-2--2aa0c"]], [["font-down-3","fontDown3"], ["font-down-3--3f622"]], [["font-down-4","fontDown4"], ["font-down-4--09557"]], [["font-down-5","fontDown5"], ["font-down-5--700ee"]], [["lh-header","lhHeader"], ["lh-header--bcab9"]], [["tisa-light","tisaLight"], ["tisa-light--1dcca"]], [["serif-light","serifLight"], ["serif-light--77228"]], [["tisa-med","tisaMed"], ["tisa-med--ce1ce"]], [["serif-med","serifMed"], ["serif-med--630d7"]], [["tisa-sans","tisaSans"], ["tisa-sans--2513e"]], [["sans-serif","sansSerif"], ["sans-serif--cdcda"]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});