(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("css-module-builder"));
	else if(typeof define === 'function' && define.amd)
		define(["css-module-builder"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("css-module-builder")) : factory(root["css-module-builder"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_1__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 59);
/******/ })
/************************************************************************/
/******/ ({

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 59:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("d41d8cd98f00b204e9800998ecf8427e", "");

cssModule.importEach([]);
cssModule.defineLocals([[["font-up-0","fontUp0"], ["1rem"]], [["font-up-1","fontUp1"], ["1.125rem"]], [["font-up-2","fontUp2"], ["1.26562rem"]], [["font-up-3","fontUp3"], ["1.42383rem"]], [["font-up-4","fontUp4"], ["1.60181rem"]], [["font-up-5","fontUp5"], ["1.80203rem"]], [["font-up-6","fontUp6"], ["2.02729rem"]], [["font-up-7","fontUp7"], ["2.2807rem"]], [["font-up-8","fontUp8"], ["2.56578rem"]], [["font-up-9","fontUp9"], ["2.88651rem"]], [["font-up-10","fontUp10"], ["3.24732rem"]], [["font-down-0","fontDown0"], ["1rem"]], [["font-down-1","fontDown1"], ["0.88889rem"]], [["font-down-2","fontDown2"], ["0.79012rem"]], [["font-down-3","fontDown3"], ["0.70233rem"]], [["font-down-4","fontDown4"], ["0.6243rem"]], [["font-down-5","fontDown5"], ["0.55493rem"]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});