(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("css-module-builder"));
	else if(typeof define === 'function' && define.amd)
		define(["css-module-builder"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("css-module-builder")) : factory(root["css-module-builder"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_1__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 60);
/******/ })
/************************************************************************/
/******/ ({

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 60:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("d41d8cd98f00b204e9800998ecf8427e", "");

cssModule.importEach([]);
cssModule.defineLocals([[["white"], ["#ffffff"]], [["background-gray-9","backgroundGray9"], ["#f4f4f4"]], [["background-gray-8","backgroundGray8"], ["#e5e5e5"]], [["safe-gray-7","safeGray7"], ["#cccccc"]], [["gray-6","gray6"], ["#b0b0b0"]], [["safe-gray-5","safeGray5"], ["#999999"]], [["gray-4","gray4"], ["#787878"]], [["alt-text-gray-3","altTextGray3"], ["#585858"]], [["alt-text-gray-2","altTextGray2"], ["#4a4a4a"]], [["alt-text-gray-1","altTextGray1"], ["#363636"]], [["black"], ["#1f1f1f"]], [["knot-blue-lighter-90","knotBlueLighter90"], ["#f1f9fd"]], [["knot-blue-lighter-80","knotBlueLighter80"], ["#e2f4fc"]], [["knot-blue-lighter-70","knotBlueLighter70"], ["#d4effb"]], [["knot-blue-lighter-60","knotBlueLighter60"], ["#c6e9f9"]], [["knot-blue-lighter-50","knotBlueLighter50"], ["#b8e4f8"]], [["knot-blue-lighter-40","knotBlueLighter40"], ["#aadff7"]], [["knot-blue-lighter-30","knotBlueLighter30"], ["#9cdaf5"]], [["knot-blue-lighter-20","knotBlueLighter20"], ["#8ed4f4"]], [["knot-blue-lighter-10","knotBlueLighter10"], ["#80cff3"]], [["knot-blue","knotBlue"], ["#72caf2"]], [["knot-blue-darker-10","knotBlueDarker10"], ["#69b8dc"]], [["knot-blue-darker-20","knotBlueDarker20"], ["#61a7c7"]], [["knot-blue-darker-30","knotBlueDarker30"], ["#5896b1"]], [["knot-blue-darker-40","knotBlueDarker40"], ["#50859d"]], [["knot-blue-darker-50","knotBlueDarker50"], ["#487488"]], [["knot-blue-darker-60","knotBlueDarker60"], ["#406373"]], [["coral-lighter-90","coralLighter90"], ["#fceeec"]], [["coral-lighter-80","coralLighter80"], ["#faddd9"]], [["coral-lighter-70","coralLighter70"], ["#f7ccc7"]], [["coral-lighter-60","coralLighter60"], ["#f5bbb4"]], [["coral-lighter-50","coralLighter50"], ["#f2aaa2"]], [["coral-lighter-40","coralLighter40"], ["#f0998f"]], [["coral-lighter-30","coralLighter30"], ["#ed887d"]], [["coral-lighter-20","coralLighter20"], ["#eb776a"]], [["coral-lighter-10","coralLighter10"], ["#e86657"]], [["coral"], ["#e65545"]], [["coral-darker-10","coralDarker10"], ["#e04a3a"]], [["coral-darker-20","coralDarker20"], ["#da402f"]], [["coral-darker-30","coralDarker30"], ["#cf3525"]], [["coral-darker-40","coralDarker40"], ["#c42c1c"]], [["alt-blue-lighter-90","altBlueLighter90"], ["#ecf6fa"]], [["alt-blue-lighter-80","altBlueLighter80"], ["#daecf4"]], [["alt-blue-lighter-70","altBlueLighter70"], ["#c8e3ef"]], [["alt-blue-lighter-60","altBlueLighter60"], ["#b5daea"]], [["alt-blue-lighter-50","altBlueLighter50"], ["#a3d1e5"]], [["alt-blue-lighter-40","altBlueLighter40"], ["#90c8e0"]], [["alt-blue-lighter-30","altBlueLighter30"], ["#7ebfdb"]], [["alt-blue-lighter-20","altBlueLighter20"], ["#6bb6d6"]], [["alt-blue-lighter-10","altBlueLighter10"], ["#59add1"]], [["alt-blue","altBlue"], ["#47a4cc"]], [["alt-blue-darker-10","altBlueDarker10"], ["#4296ba"]], [["alt-blue-darker-20","altBlueDarker20"], ["#3e89a9"]], [["alt-blue-darker-30","altBlueDarker30"], ["#3a7b97"]], [["alt-blue-darker-40","altBlueDarker40"], ["#366e86"]], [["alt-blue-darker-50","altBlueDarker50"], ["#336175"]], [["alt-blue-darker-60","altBlueDarker60"], ["#2f5464"]], [["alt-blue-darker-70","altBlueDarker70"], ["#2b4652"]], [["alt-blue-darker-80","altBlueDarker80"], ["#273941"]], [["alt-blue-darker-90","altBlueDarker90"], ["#222c30"]], [["jay-lighter-90","jayLighter90"], ["#ecf5f7"]], [["jay-lighter-80","jayLighter80"], ["#daeaef"]], [["jay-lighter-70","jayLighter70"], ["#c8e0e8"]], [["jay-lighter-60","jayLighter60"], ["#b5d6e0"]], [["jay-lighter-50","jayLighter50"], ["#a3ccd8"]], [["jay-lighter-40","jayLighter40"], ["#90c1d0"]], [["jay-lighter-30","jayLighter30"], ["#7eb7c9"]], [["jay-lighter-20","jayLighter20"], ["#6badc1"]], [["jay-lighter-10","jayLighter10"], ["#59a3b9"]], [["jay"], ["#4799b2"]], [["jay-darker-10","jayDarker10"], ["#3793af"]], [["jay-darker-20","jayDarker20"], ["#2c8caa"]], [["jay-darker-30","jayDarker30"], ["#1885a7"]], [["jay-darker-40","jayDarker40"], ["#097fa3"]], [["peacock-lighter-90","peacockLighter90"], ["#edf7f8"]], [["peacock-lighter-80","peacockLighter80"], ["#dbf0f1"]], [["peacock-lighter-70","peacockLighter70"], ["#cae9ea"]], [["peacock-lighter-60","peacockLighter60"], ["#b8e2e3"]], [["peacock-lighter-50","peacockLighter50"], ["#a6dbdc"]], [["peacock-lighter-40","peacockLighter40"], ["#94d3d5"]], [["peacock-lighter-30","peacockLighter30"], ["#83ccce"]], [["peacock-lighter-20","peacockLighter20"], ["#71c5c7"]], [["peacock-lighter-10","peacockLighter10"], ["#60bec1"]], [["peacock"], ["#4eb7ba"]], [["peacock-darker-10","peacockDarker10"], ["#36aeb2"]], [["peacock-darker-20","peacockDarker20"], ["#0ea4a8"]], [["peacock-darker-30","peacockDarker30"], ["#019ca0"]], [["peacock-darker-40","peacockDarker40"], ["#069396"]], [["jade-lighter-90","jadeLighter90"], ["#ecf7f4"]], [["jade-lighter-80","jadeLighter80"], ["#daefe9"]], [["jade-lighter-70","jadeLighter70"], ["#c8e8de"]], [["jade-lighter-60","jadeLighter60"], ["#b5e0d3"]], [["jade-lighter-50","jadeLighter50"], ["#a3d8c8"]], [["jade-lighter-40","jadeLighter40"], ["#90d0bd"]], [["jade-lighter-30","jadeLighter30"], ["#7ec9b2"]], [["jade-lighter-20","jadeLighter20"], ["#6bc1a7"]], [["jade-lighter-10","jadeLighter10"], ["#59b99d"]], [["jade"], ["#47b292"]], [["jade-darker-10","jadeDarker10"], ["#3cad8b"]], [["jade-darker-20","jadeDarker20"], ["#23a981"]], [["jade-darker-30","jadeDarker30"], ["#1da57c"]], [["jade-darker-40","jadeDarker40"], ["#089e71"]], [["berry-lighter-90","berryLighter90"], ["#f9eff2"]], [["berry-lighter-80","berryLighter80"], ["#f3e0e6"]], [["berry-lighter-70","berryLighter70"], ["#edd1da"]], [["berry-lighter-60","berryLighter60"], ["#e7c1cd"]], [["berry-lighter-50","berryLighter50"], ["#e1b2c1"]], [["berry-lighter-40","berryLighter40"], ["#dba2b4"]], [["berry-lighter-30","berryLighter30"], ["#d593a8"]], [["berry-lighter-20","berryLighter20"], ["#cf839b"]], [["berry-lighter-10","berryLighter10"], ["#c9748f"]], [["berry"], ["#c36583"]], [["berry-darker-10","berryDarker10"], ["#be5777"]], [["berry-darker-20","berryDarker20"], ["#bc4f71"]], [["berry-darker-30","berryDarker30"], ["#b64568"]], [["berry-darker-40","berryDarker40"], ["#b03a5f"]], [["mint-lighter-90","mintLighter90"], ["#f4faf7"]], [["mint-lighter-80","mintLighter80"], ["#e8f6f0"]], [["mint-lighter-70","mintLighter70"], ["#c8e3ef"]], [["mint-lighter-60","mintLighter60"], ["#d2eee1"]], [["mint-lighter-50","mintLighter50"], ["#c7eada"]], [["mint-lighter-40","mintLighter40"], ["#bbe5d3"]], [["mint-lighter-30","mintLighter30"], ["#b0e1cc"]], [["mint-lighter-20","mintLighter20"], ["#a5ddc4"]], [["mint-lighter-10","mintLighter10"], ["#9ad9bd"]], [["mint"], ["#8fd5b6"]], [["mint-darker-10","mintDarker10"], ["#83c2a6"]], [["mint-darker-20","mintDarker20"], ["#78b097"]], [["mint-darker-30","mintDarker30"], ["#6c9d88"]], [["mint-darker-40","mintDarker40"], ["#618b79"]], [["lemon-lighter-90","lemonLighter90"], ["#fefce9"]], [["lemon-lighter-80","lemonLighter80"], ["#fefad2"]], [["lemon-lighter-70","lemonLighter70"], ["#fdf7bc"]], [["lemon-lighter-60","lemonLighter60"], ["#fdf5a6"]], [["lemon-lighter-50","lemonLighter50"], ["#fcf390"]], [["lemon-lighter-40","lemonLighter40"], ["#fcf079"]], [["lemon-lighter-30","lemonLighter30"], ["#fbee64"]], [["lemon-lighter-20","lemonLighter20"], ["#fbeb4d"]], [["lemon-lighter-10","lemonLighter10"], ["#fae937"]], [["lemon"], ["#fae721"]], [["lemon-darker-10","lemonDarker10"], ["#ebd814"]], [["lemon-darker-20","lemonDarker20"], ["#e4d003"]], [["salmon-lighter-90","salmonLighter90"], ["#fdf2f3"]], [["salmon-lighter-80","salmonLighter80"], ["#fce5e7"]], [["salmon-lighter-70","salmonLighter70"], ["#fbd9db"]], [["salmon-lighter-60","salmonLighter60"], ["#f9cccf"]], [["salmon-lighter-50","salmonLighter50"], ["#f8c0c3"]], [["salmon-lighter-40","salmonLighter40"], ["#f7b3b7"]], [["salmon-lighter-30","salmonLighter30"], ["#f5a7ab"]], [["salmon-lighter-20","salmonLighter20"], ["#f49a9f"]], [["salmon-lighter-10","salmonLighter10"], ["#f38d93"]], [["salmon"], ["#f28187"]], [["salmon-darker-10","salmonDarker10"], ["#f0757c"]], [["salmon-darker-20","salmonDarker20"], ["#ea6b72"]], [["salmon-darker-30","salmonDarker30"], ["#eb626a"]], [["salmon-darker-40","salmonDarker40"], ["#e65962"]], [["flamingo-lighter-90","flamingoLighter90"], ["#fdf2f6"]], [["flamingo-lighter-80","flamingoLighter80"], ["#fce5ed"]], [["flamingo-lighter-70","flamingoLighter70"], ["#fbd9e4"]], [["flamingo-lighter-60","flamingoLighter60"], ["#f9ccdb"]], [["flamingo-lighter-50","flamingoLighter50"], ["#f8bfd2"]], [["flamingo-lighter-40","flamingoLighter40"], ["#f7b2c9"]], [["flamingo-lighter-30","flamingoLighter30"], ["#f5a6c0"]], [["flamingo-lighter-20","flamingoLighter20"], ["#f499b7"]], [["flamingo-lighter-10","flamingoLighter10"], ["#f38caf"]], [["flamingo"], ["#f280a6"]], [["flamingo-darker-10","flamingoDarker10"], ["#f0759e"]], [["flamingo-darker-20","flamingoDarker20"], ["#e66691"]], [["flamingo-darker-30","flamingoDarker30"], ["#e25585"]], [["flamingo-darker-40","flamingoDarker40"], ["#d64676"]], [["lilac-lighter-90","lilacLighter90"], ["#f4f3f7"]], [["lilac-lighter-80","lilacLighter80"], ["#e9e7f0"]], [["lilac-lighter-70","lilacLighter70"], ["#dfdbe9"]], [["lilac-lighter-60","lilacLighter60"], ["#d4cfe1"]], [["lilac-lighter-50","lilacLighter50"], ["#c9c3da"]], [["lilac-lighter-40","lilacLighter40"], ["#beb7d3"]], [["lilac-lighter-30","lilacLighter30"], ["#b4abcc"]], [["lilac-lighter-20","lilacLighter20"], ["#a99fc4"]], [["lilac-lighter-10","lilacLighter10"], ["#9e94bd"]], [["lilac"], ["#9488B6"]], [["lilac-darker-10","lilacDarker10"], ["#877da6"]], [["lilac-darker-20","lilacDarker20"], ["#7c7297"]], [["lilac-darker-30","lilacDarker30"], ["#706788"]], [["lilac-darker-40","lilacDarker40"], ["#645d79"]], [["gilt-lighter-90","giltLighter90"], ["#faf5ec"]], [["gilt-lighter-80","giltLighter80"], ["#f5ecd9"]], [["gilt-lighter-70","giltLighter70"], ["#f0e2c6"]], [["gilt-lighter-60","giltLighter60"], ["#ebd9b3"]], [["gilt-lighter-50","giltLighter50"], ["#e7cfa0"]], [["gilt-lighter-40","giltLighter40"], ["#e2c68d"]], [["gilt-lighter-30","giltLighter30"], ["#ddbc7b"]], [["gilt-lighter-20","giltLighter20"], ["#d8b367"]], [["gilt-lighter-10","giltLighter10"], ["#d3a955"]], [["gilt"], ["#cfa042"]], [["gilt-darker-10","giltDarker10"], ["#c09235"]], [["gilt-darker-20","giltDarker20"], ["#b3872d"]], [["gilt-darker-30","giltDarker30"], ["#a57a21"]], [["gilt-darker-40","giltDarker40"], ["#9a6e13"]], [["coral-lighter-8-saturated","coralLighter8Saturated"], ["#e72914"]], [["red"], ["#c00404"]], [["red-lighter-90","redLighter90"], ["#f8e6e6"]], [["green"], ["#1ca420"]], [["green-lighter-90","greenLighter90"], ["#e8f6e9"]], [["green-lighter-80","greenLighter80"], ["#d1ecd2"]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});