(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("@xo-union/typography/data"), require("css-module-builder"));
	else if(typeof define === 'function' && define.amd)
		define(["@xo-union/typography/data", "css-module-builder"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("@xo-union/typography/data"), require("css-module-builder")) : factory(root["@xo-union/typography/data"], root["css-module-builder"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_0__, __WEBPACK_EXTERNAL_MODULE_1__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 55);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_0__;

/***/ }),

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 55:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("68fedb4f52384ac1fbbd13e1d0239baa", ".navbar--c17c7{position:relative;display:flex;flex-direction:column;padding:.5rem 1rem}.navbar-brand--b8a6a{display:inline-block;padding-top:.25rem;padding-bottom:.25rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}.navbar-brand--b8a6a:focus,.navbar-brand--b8a6a:hover{text-decoration:none}.navbar-nav--2bd94{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav--2bd94 .nav-link--4358d{padding-right:0;padding-left:0}.navbar-text--dcac9{display:inline-block;padding-top:.425rem;padding-bottom:.425rem}.navbar-toggler--b20b7{align-self:flex-start;padding:.25rem .75rem;font-size:1.25rem;line-height:1;background:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler--b20b7:focus,.navbar-toggler--b20b7:hover{text-decoration:none}.navbar-toggler-icon--afe92{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:\"\";background:no-repeat 50%;background-size:100% 100%}.navbar-toggler-left--55149{position:absolute;left:1rem}.navbar-toggler-right--cbcee{position:absolute;right:1rem}@media (max-width:575px){.navbar-toggleable--2850a .navbar-nav--2bd94 .dropdown-menu--c5403{position:static;float:none}.navbar-toggleable--2850a>.container--2befb{padding-right:0;padding-left:0}}@media (min-width:576px){.navbar-toggleable--2850a{flex-direction:row;flex-wrap:nowrap;align-items:center}.navbar-toggleable--2850a .navbar-nav--2bd94{flex-direction:row}.navbar-toggleable--2850a .navbar-nav--2bd94 .nav-link--4358d{padding-right:.5rem;padding-left:.5rem}.navbar-toggleable--2850a>.container--2befb{display:flex;flex-wrap:nowrap;align-items:center}.navbar-toggleable--2850a .navbar-collapse--9c019{display:flex!important;width:100%}.navbar-toggleable--2850a .navbar-toggler--b20b7{display:none}}@media (max-width:767px){.navbar-toggleable-sm--5ed3b .navbar-nav--2bd94 .dropdown-menu--c5403{position:static;float:none}.navbar-toggleable-sm--5ed3b>.container--2befb{padding-right:0;padding-left:0}}@media (min-width:768px){.navbar-toggleable-sm--5ed3b{flex-direction:row;flex-wrap:nowrap;align-items:center}.navbar-toggleable-sm--5ed3b .navbar-nav--2bd94{flex-direction:row}.navbar-toggleable-sm--5ed3b .navbar-nav--2bd94 .nav-link--4358d{padding-right:.5rem;padding-left:.5rem}.navbar-toggleable-sm--5ed3b>.container--2befb{display:flex;flex-wrap:nowrap;align-items:center}.navbar-toggleable-sm--5ed3b .navbar-collapse--9c019{display:flex!important;width:100%}.navbar-toggleable-sm--5ed3b .navbar-toggler--b20b7{display:none}}@media (max-width:991px){.navbar-toggleable-md--f3a3e .navbar-nav--2bd94 .dropdown-menu--c5403{position:static;float:none}.navbar-toggleable-md--f3a3e>.container--2befb{padding-right:0;padding-left:0}}@media (min-width:992px){.navbar-toggleable-md--f3a3e{flex-direction:row;flex-wrap:nowrap;align-items:center}.navbar-toggleable-md--f3a3e .navbar-nav--2bd94{flex-direction:row}.navbar-toggleable-md--f3a3e .navbar-nav--2bd94 .nav-link--4358d{padding-right:.5rem;padding-left:.5rem}.navbar-toggleable-md--f3a3e>.container--2befb{display:flex;flex-wrap:nowrap;align-items:center}.navbar-toggleable-md--f3a3e .navbar-collapse--9c019{display:flex!important;width:100%}.navbar-toggleable-md--f3a3e .navbar-toggler--b20b7{display:none}}@media (max-width:1199px){.navbar-toggleable-lg--f9b91 .navbar-nav--2bd94 .dropdown-menu--c5403{position:static;float:none}.navbar-toggleable-lg--f9b91>.container--2befb{padding-right:0;padding-left:0}}@media (min-width:1200px){.navbar-toggleable-lg--f9b91{flex-direction:row;flex-wrap:nowrap;align-items:center}.navbar-toggleable-lg--f9b91 .navbar-nav--2bd94{flex-direction:row}.navbar-toggleable-lg--f9b91 .navbar-nav--2bd94 .nav-link--4358d{padding-right:.5rem;padding-left:.5rem}.navbar-toggleable-lg--f9b91>.container--2befb{display:flex;flex-wrap:nowrap;align-items:center}.navbar-toggleable-lg--f9b91 .navbar-collapse--9c019{display:flex!important;width:100%}.navbar-toggleable-lg--f9b91 .navbar-toggler--b20b7{display:none}}.navbar-toggleable-xl--cd60e{flex-direction:row;flex-wrap:nowrap;align-items:center}.navbar-toggleable-xl--cd60e .navbar-nav--2bd94 .dropdown-menu--c5403{position:static;float:none}.navbar-toggleable-xl--cd60e>.container--2befb{padding-right:0;padding-left:0}.navbar-toggleable-xl--cd60e .navbar-nav--2bd94{flex-direction:row}.navbar-toggleable-xl--cd60e .navbar-nav--2bd94 .nav-link--4358d{padding-right:.5rem;padding-left:.5rem}.navbar-toggleable-xl--cd60e>.container--2befb{display:flex;flex-wrap:nowrap;align-items:center}.navbar-toggleable-xl--cd60e .navbar-collapse--9c019{display:flex!important;width:100%}.navbar-toggleable-xl--cd60e .navbar-toggler--b20b7{display:none}.navbar-light--5ee61 .navbar-brand--b8a6a,.navbar-light--5ee61 .navbar-brand--b8a6a:focus,.navbar-light--5ee61 .navbar-brand--b8a6a:hover,.navbar-light--5ee61 .navbar-toggler--b20b7,.navbar-light--5ee61 .navbar-toggler--b20b7:focus,.navbar-light--5ee61 .navbar-toggler--b20b7:hover{color:rgba(0,0,0,.9)}.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d{color:rgba(0,0,0,.5)}.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d:focus,.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d:hover{color:rgba(0,0,0,.7)}.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d.disabled--090a7{color:rgba(0,0,0,.3)}.navbar-light--5ee61 .navbar-nav--2bd94 .active--ca612>.nav-link--4358d,.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d.active--ca612,.navbar-light--5ee61 .navbar-nav--2bd94 .nav-link--4358d.open--acdd1,.navbar-light--5ee61 .navbar-nav--2bd94 .open--acdd1>.nav-link--4358d{color:rgba(0,0,0,.9)}.navbar-light--5ee61 .navbar-toggler--b20b7{border-color:rgba(0,0,0,.1)}.navbar-light--5ee61 .navbar-toggler-icon--afe92{background-image:url(\"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E\")}.navbar-light--5ee61 .navbar-text--dcac9{color:rgba(0,0,0,.5)}.navbar-inverse--47a9f .navbar-brand--b8a6a,.navbar-inverse--47a9f .navbar-brand--b8a6a:focus,.navbar-inverse--47a9f .navbar-brand--b8a6a:hover,.navbar-inverse--47a9f .navbar-toggler--b20b7,.navbar-inverse--47a9f .navbar-toggler--b20b7:focus,.navbar-inverse--47a9f .navbar-toggler--b20b7:hover{color:#fff}.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d{color:hsla(0,0%,100%,.5)}.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d:focus,.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d:hover{color:hsla(0,0%,100%,.75)}.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d.disabled--090a7{color:hsla(0,0%,100%,.25)}.navbar-inverse--47a9f .navbar-nav--2bd94 .active--ca612>.nav-link--4358d,.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d.active--ca612,.navbar-inverse--47a9f .navbar-nav--2bd94 .nav-link--4358d.open--acdd1,.navbar-inverse--47a9f .navbar-nav--2bd94 .open--acdd1>.nav-link--4358d{color:#fff}.navbar-inverse--47a9f .navbar-toggler--b20b7{border-color:hsla(0,0%,100%,.1)}.navbar-inverse--47a9f .navbar-toggler-icon--afe92{background-image:url(\"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E\")}.navbar-inverse--47a9f .navbar-text--dcac9{color:hsla(0,0%,100%,.5)}");

cssModule.importEach([__webpack_require__(0)]);
cssModule.defineLocals([[["serif-family-name","serifFamilyName"], [[__webpack_require__(0), "serif-family-name"]]], [["sans-serif-family-name","sansSerifFamilyName"], [[__webpack_require__(0), "sans-serif-family-name"]]], [["navbar"], ["navbar--c17c7"]], [["navbar-brand","navbarBrand"], ["navbar-brand--b8a6a"]], [["navbar-nav","navbarNav"], ["navbar-nav--2bd94"]], [["nav-link","navLink"], ["nav-link--4358d"]], [["navbar-text","navbarText"], ["navbar-text--dcac9"]], [["navbar-toggler","navbarToggler"], ["navbar-toggler--b20b7"]], [["navbar-toggler-icon","navbarTogglerIcon"], ["navbar-toggler-icon--afe92"]], [["navbar-toggler-left","navbarTogglerLeft"], ["navbar-toggler-left--55149"]], [["navbar-toggler-right","navbarTogglerRight"], ["navbar-toggler-right--cbcee"]], [["navbar-toggleable","navbarToggleable"], ["navbar-toggleable--2850a"]], [["dropdown-menu","dropdownMenu"], ["dropdown-menu--c5403"]], [["container"], ["container--2befb"]], [["navbar-collapse","navbarCollapse"], ["navbar-collapse--9c019"]], [["navbar-toggleable-sm","navbarToggleableSm"], ["navbar-toggleable-sm--5ed3b"]], [["navbar-toggleable-md","navbarToggleableMd"], ["navbar-toggleable-md--f3a3e"]], [["navbar-toggleable-lg","navbarToggleableLg"], ["navbar-toggleable-lg--f9b91"]], [["navbar-toggleable-xl","navbarToggleableXl"], ["navbar-toggleable-xl--cd60e"]], [["navbar-light","navbarLight"], ["navbar-light--5ee61"]], [["disabled"], ["disabled--090a7"]], [["open"], ["open--acdd1"]], [["active"], ["active--ca612"]], [["navbar-inverse","navbarInverse"], ["navbar-inverse--47a9f"]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});