(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("@xo-union/typography/data"), require("css-module-builder"));
	else if(typeof define === 'function' && define.amd)
		define(["@xo-union/typography/data", "css-module-builder"], factory);
	else {
		var a = typeof exports === 'object' ? factory(require("@xo-union/typography/data"), require("css-module-builder")) : factory(root["@xo-union/typography/data"], root["css-module-builder"]);
		for(var i in a) (typeof exports === 'object' ? exports : root)[i] = a[i];
	}
})(this, function(__WEBPACK_EXTERNAL_MODULE_0__, __WEBPACK_EXTERNAL_MODULE_1__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.l = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };

/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};

/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};

/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 56);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_0__;

/***/ }),

/***/ 1:
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE_1__;

/***/ }),

/***/ 56:
/***/ (function(module, exports, __webpack_require__) {


var builder = __webpack_require__(1);
var cssModule = builder.initialize("a54fc09ff134dcd928c0f041e85f70be", ".table--bd6c6{width:100%;max-width:100%;margin-bottom:1rem}.table--bd6c6 td,.table--bd6c6 th{padding:.75rem;vertical-align:top;border-top:1px solid #eceeef}.table--bd6c6 thead th{vertical-align:bottom;border-bottom:2px solid #eceeef}.table--bd6c6 tbody+tbody{border-top:2px solid #eceeef}.table--bd6c6 .table--bd6c6{background-color:#fff}.table-sm--d5b7a td,.table-sm--d5b7a th{padding:.3rem}.table-bordered--67852,.table-bordered--67852 td,.table-bordered--67852 th{border:1px solid #eceeef}.table-bordered--67852 thead td,.table-bordered--67852 thead th{border-bottom-width:2px}.table-striped--9256a tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}.table-active--f99e1,.table-active--f99e1>td,.table-active--f99e1>th,.table-hover--b988c .table-active--f99e1:hover,.table-hover--b988c .table-active--f99e1:hover>td,.table-hover--b988c .table-active--f99e1:hover>th,.table-hover--b988c tbody tr:hover{background-color:rgba(0,0,0,.075)}.table-success--27ec8,.table-success--27ec8>td,.table-success--27ec8>th{background-color:#dff0d8}.table-hover--b988c .table-success--27ec8:hover,.table-hover--b988c .table-success--27ec8:hover>td,.table-hover--b988c .table-success--27ec8:hover>th{background-color:#d0e9c6}.table-info--a9939,.table-info--a9939>td,.table-info--a9939>th{background-color:#d9edf7}.table-hover--b988c .table-info--a9939:hover,.table-hover--b988c .table-info--a9939:hover>td,.table-hover--b988c .table-info--a9939:hover>th{background-color:#c4e3f3}.table-warning--9fcf1,.table-warning--9fcf1>td,.table-warning--9fcf1>th{background-color:#fcf8e3}.table-hover--b988c .table-warning--9fcf1:hover,.table-hover--b988c .table-warning--9fcf1:hover>td,.table-hover--b988c .table-warning--9fcf1:hover>th{background-color:#faf2cc}.table-danger--13db5,.table-danger--13db5>td,.table-danger--13db5>th{background-color:#f2dede}.table-hover--b988c .table-danger--13db5:hover,.table-hover--b988c .table-danger--13db5:hover>td,.table-hover--b988c .table-danger--13db5:hover>th{background-color:#ebcccc}.thead-inverse--22287 th{color:#fff;background-color:#292b2c}.thead-default--833cc th{color:#464a4c;background-color:#eceeef}.table-inverse--f5d4b{color:#fff;background-color:#292b2c}.table-inverse--f5d4b td,.table-inverse--f5d4b th,.table-inverse--f5d4b thead th{border-color:#fff}.table-inverse--f5d4b.table-bordered--67852{border:0}.table-responsive--6975e{display:block;width:100%;overflow-x:auto;-ms-overflow-style:-ms-autohiding-scrollbar}.table-responsive--6975e.table-bordered--67852{border:0}");

cssModule.importEach([__webpack_require__(0)]);
cssModule.defineLocals([[["serif-family-name","serifFamilyName"], [[__webpack_require__(0), "serif-family-name"]]], [["sans-serif-family-name","sansSerifFamilyName"], [[__webpack_require__(0), "sans-serif-family-name"]]], [["table"], ["table--bd6c6"]], [["table-sm","tableSm"], ["table-sm--d5b7a"]], [["table-bordered","tableBordered"], ["table-bordered--67852"]], [["table-striped","tableStriped"], ["table-striped--9256a"]], [["table-hover","tableHover"], ["table-hover--b988c"]], [["table-active","tableActive"], ["table-active--f99e1"]], [["table-success","tableSuccess"], ["table-success--27ec8"]], [["table-info","tableInfo"], ["table-info--a9939"]], [["table-warning","tableWarning"], ["table-warning--9fcf1"]], [["table-danger","tableDanger"], ["table-danger--13db5"]], [["thead-inverse","theadInverse"], ["thead-inverse--22287"]], [["thead-default","theadDefault"], ["thead-default--833cc"]], [["table-inverse","tableInverse"], ["table-inverse--f5d4b"]], [["table-responsive","tableResponsive"], ["table-responsive--6975e"]]]);

module.exports = exports.default = cssModule;

/***/ })

/******/ });
});